[ROOT]
;basic config
name = voxceleb_face2facerho
gpu_ids = 0
checkpoints_dir = ./src/checkpoints
model = face2face_rho
output_size = 512
isTrain = True
phase = train
load_iter = -1
epoch = 0

;rendering module config
headpose_dims = 6
mobilev2_encoder_channels = 16,8,12,28,64,72,140,280
mobilev2_decoder_channels = 16,8,14,24,64,96,140,280
mobilev2_encoder_layers = 1,2,2,2,2,2,1
mobilev2_decoder_layers = 1,2,2,2,2,2,1
mobilev2_encoder_expansion_factor = 1,6,6,6,6,6,6
mobilev2_decoder_expansion_factor = 1,6,6,6,6,6,6
headpose_embedding_ngf = 8

;motion module config
mn_ngf = 16
n_local_enhancers = 2
mn_n_downsampling = 2
mn_n_blocks_local = 3

;discriminator
disc_block_expansion = 32
disc_num_blocks = 4
disc_max_features = 512

;training parameters
init_type = none
init_gain = 0.02
emphasize_face_area = True
loss_scales = 1,0.5,0.25,0.125
warp_loss_weight = 500.0
reconstruction_loss_weight = 15.0
feature_matching_loss_weight = 1
face_area_weight_scale = 4
init_field_epochs = 5
lr = 0.0002
beta1 = 0.9
lr_policy = lambda
epoch_count = 0
niter = 90
niter_decay = 15
continue_train = False

;dataset parameters
dataset_mode = voxceleb
dataroot = ./trainingset/VoxCeleb
num_repeats = 60
batch_size = 6
serial_batches = False
num_threads = 8

;vis_config
display_freq = 200
update_html_freq = 20
display_id = 1
display_server = http://localhost
display_env = voxceleb_face2facerho
display_port = 6005
print_freq = 200
save_latest_freq = 10000
save_epoch_freq = 1
no_html = True
display_winsize = 256
display_ncols = 3
verbose = False